services:
  netns:
    image: alpine
    command: sleep infinity
  sidecar:
    extends:
      file: ../sidecar-compose.yaml
      service: .sidecar
    env_file: ../blob/.tailscale.env
    environment:
      - TS_HOSTNAME=s3
    network_mode: service:netns
    # not explicitly serving this, gonna set
    # it up using the tailscale API. See the README.md
    depends_on:
      minio:
        condition: service_healthy

  minio:
    image: quay.io/minio/minio:latest
    user: "1026:1026"
    network_mode: service:netns
    volumes:
      - "/volume1/minio/ops-containers/:/data"
    env_file:
      - .env
    environment:
      - MC_CONFIG_DIR=/data/.mc
    command:
      - server
      - /data
      - -console-address
      - ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/ready"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s

volumes:
  tailscale-data:
